# PersonalWebApi

./: .gitignore  PersonalWebApi.csproj  PersonalWebApi.db  PersonalWebApi.db-shm  PersonalWebApi.db-wal  PersonalWebApi.http  PersonalWebApi.sln  Program.cs  README-SemanticKernel-KernelMemory.md  README-SemanticKernel-ProcessFramework.MD  README-uses.md  README.md  Startup.cs  WeatherForecast.cs  appsettings.Nlog.json  appsettings_schema.json  appsetttings.FileStorage.json  nlogsettings_azureinsightsapp_schema.json
.github/workflows/: PersonalWebApi20241218183826.yml  build-and-generate-swagger.yml  master_personalwebapi.yml
ActionFilters/: CheckConversationAccessFilter.cs
Agent/: AgentCollection.cs  AgentRouter.cs  AssistantHistoryManager.cs  IAssistantHistoryManager.cs  SystemMessagePromptTemplate.cs
Agent/Memory/: KernelMemoryWrapper.cs
Agent/MicrosoftKernelMemory/: MicrosoftKernelMemoryWrapper.cs
Agent/SemanticKernel/: RenderedPromptFilterHandler.cs
Attributes/: DynamicRoleAuthorizeAttribute.cs
Controllers/: AccountController.cs  WeatherForecastController.cs
Controllers/Agent/: Agent.cs
Controllers/Azure/: AzureBlobStorageController.cs  BlobStorageController.cs  CosmosDbContentStoreController.cs
Controllers/Controllers.Agent/: Agent.cs
Controllers/Controllers.Azure/: AzureCosmosChatHistoryDbController.cs  AzureCosmosPageContentDbController.cs  BlobStorageController.cs  CosmosDbContentStoreController.cs
Controllers/Controllers.ChatRepository/: ChatRepository.cs
Controllers/Controllers.Qdrant/: QdrantController.cs
Controllers/FileStorage/: FileStorageController.cs
Controllers/History/: HistoryChatKernelMemoryShortTermDbController.cs  HistoryChatPersistentDbController.cs  HistoryFunctionExecutingDbController.cs
Controllers/Qdrant/: QdrantController.cs
Controllers/System/: AccountController.cs  ApiSystemAccountController.cs
Entities/: PersonalWebApiDbContext.cs  Role.cs  User.cs
Entities/Entities.System/: PersonalWebApiDbContext.cs
Entities/System/: PersonalWebApiDbContext.cs  Role.cs  User.cs
Exceptions/: AzureBlobStorageException.cs  BadRequestException.cs  ChatHistoryMessageException.cs  CustomException.cs  InvalidUuidException.cs  NotFoundException.cs  SettingsException.cs
Extensions/: KernelMemoryClientExtensions.cs  KernelMemoryExtensions.cs  SemanticKernelExtensions.cs
Extensions/Extensions.Settings/: SemanticKernelOptions.cs
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20241216140120_UserAndRoleAdd.Designer.cs  20241216140120_UserAndRoleAdd.cs  20241221135451_InitialCreateForAzure.Designer.cs  20241221135451_InitialCreateForAzure.cs  PersonalWebApiDbContextModelSnapshot.cs
Models/: RegisterUserDto.cs
Models/Agent/: AgentBaseDto.cs  ChatDto.cs
Models/Azure/: UploadFileFromUriToLibraryRequestDto.cs  UploadFileFromUriToTempRequestDto.cs  UploadFileToLibraryRequestDto.cs  UploadFileToTempRequestDto.cs
Models/FileStorage/: ContentMetadataDto.cs  FileContentDto.cs  FileContentMetadataDto.cs  StorageEventsDto.cs  UploadFileFromUriToFileStorageRequestDto.cs  UploadFileToFileStorageRequestDto.cs
Models/Memory/: ChatHistoryShortTermDeleteDocumentDto.cs  ChatHistoryShortTermFileMessageDto.cs  ChatHistoryShortTermPageMessageDto.cs
Models/Models.Agent/: ChatHistoryShortTermFileMessageDto.cs  ChatHistoryShortTermMessageDto.cs
Models/Models.Azure/: ChatHistoryRepositoryCosmosDbDto.cs  ChatHistoryStoreDbDto.cs  CosmosDbDtoBase.cs  PageContentCosmosDbDto.cs  SiteContentStoreCosmosDbDto.cs
Models/Models.Memory/: ChatHistoryShortTermDeleteIndexDto.cs  ChatHistoryShortTermMessageDto.cs
Models/Models.SemanticKernel/: ChatMessagePersistenceDto.cs  FunctionExecutingHistory.cs
Models/Models.System/: RoleCreateDto.cs
Models/NoSQLDB/: CosmosDbDtoBase.cs
Models/SemanticKernel/: ChatMessagePersistenceDto.cs  FunctionExecutingHistoryDto.cs
Models/System/: LoginDto.cs  RegisterUserDto.cs  ResponseLoginDto.cs
Processes/: IProcessStepFuntion.cs
Properties/: serviceDependencies.PersonalWebApi20241218183826.json
Seeder/: RoleSeeder.cs  UserSeeder.cs
Seeder/Agent.History/: HistoryCosmosDbSeeder.cs
Seeder/Seeder.PageContent/: PageContentDbSeeder.cs
Seeder/System/: RoleSeeder.cs  UserSeeder.cs
Services/: AccountService.cs  IAccountService.cs
Services/Agent/: EmbeddingOpenAi.cs  IEmbedding.cs  ITextChunker.cs  SemanticKernelTextChunker.cs
Services/Azure/: AzureBlobStorageService.cs  AzureCosmosDbService.cs  BlobStorageService.cs  CosmosDbContentStoreService.cs  IBlobStorageService.cs  ICosmosDbContentStoreService.cs  ICosmosDbService.cs
Services/FileStorage/: AzureBlobStorageService.cs  FileStorageServiceBase.cs  IFileStorageService.cs  NextSteps.cs  Steps.cs
Services/History/: AssistantHistoryManager.cs  IAssistantHistoryManager.cs  IPersistentChatHistoryService.cs  PersistentChatHistoryService.cs
Services/NoSQLDB/: AzureCosmosDbService.cs  CosmosDbBase.cs  INoSqlDbService.cs
Services/NopCommerce/: NopCommerce.cs
Services/Qdrant/: IQdrantFileService.cs  IQdrantService.cs  QdrantFileService.cs  QdrantService.cs
Services/Services.Agent/: ChatHistoryObjects.cs  ChatHistoryRepository.cs  ChatHistoryToolType.cs
Services/Services.Azure/: AzureBlobStorageService.cs  AzureCosmosDbService.cs  BlobStorageService.cs  CosmosDbBase.cs  CosmosDbContentStoreService.cs  IBlobStorageService.cs  ICosmosDbContentStoreService.cs  ICosmosDbService.cs
Services/Services.DocumentReaders/: DocumentReaderDocx.cs  IDocumentReaderDocx.cs
Services/Services.History/: ChatHistoryObjects.cs  ChatHistoryRepository.cs  ChatHistoryToolType.cs  IAssistantHistoryManager.cs
Services/Services.HttpUtils/: ApiClient.cs  IApiClient.cs
Services/Services.LLMIntegrations/: SemanticKernelService.cs  SemanticKernelTextChunker.cs
Services/Services.Qdrant/: IQdrant.cs  QdrantCloud.cs  QdrantCustom.cs  QdrantFileService.cs
Services/Services.System/: ContextAccessorReader.cs
Services/System/: AccountService.cs  ContextAccessorReader.cs  IAccountService.cs
Utilities/HttpUtils/: ApiClient.cs  (+1 more)
Validations/: RegisterUserDtoValidator.cs
(+85 files in other folders)
